<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 17:41:39 EST 2022 -->
<title>IOperationTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOperationTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class IOperationTest" class="title">Class IOperationTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.IOperationTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IOperationTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for the operation model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IOperationTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkaddStockToPortfolio()">checkaddStockToPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCreateNewPortfolio()">checkCreateNewPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkGetExistingPortfolios()">checkGetExistingPortfolios</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkGetExistingPortfoliosWith0PortfoliosCreated()">checkGetExistingPortfoliosWith0PortfoliosCreated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkGetPortfolio()">checkGetPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkGetPortfolioByDateInvalidDate()">checkGetPortfolioByDateInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkGetPortfolioComposition()">checkGetPortfolioComposition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortfolioAlreadyExists()">checkPortfolioAlreadyExists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkReadFromFile()">checkReadFromFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSaveFileToCSV()">checkSaveFileToCSV</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddStockBeforeCreationDate()">testAddStockBeforeCreationDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddStockFutureDate()">testAddStockFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddStockInflexiblePortfolioSecondTime()">testAddStockInflexiblePortfolioSecondTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddStockInvalidDate()">testAddStockInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddStocks()">testAddStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCommissionFee()">testCommissionFee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasis()">testCostBasis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisBeforeCreationDate()">testCostBasisBeforeCreationDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisFutureDate()">testCostBasisFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisInvalidDate()">testCostBasisInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioValueByDateFlexible()">testGetPortfolioValueByDateFlexible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioValueByDateFlexibleDateBeforeCreationDate()">testGetPortfolioValueByDateFlexibleDateBeforeCreationDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioValueByDateFlexibleFutureDate()">testGetPortfolioValueByDateFlexibleFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioValueByDateFlexibleInvalidDate()">testGetPortfolioValueByDateFlexibleInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNegativeCommissionFee()">testNegativeCommissionFee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPerformaceGraphEndDateBeforeCreationDate()">testPerformaceGraphEndDateBeforeCreationDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPerformanceGraphEndDateFutureDate()">testPerformanceGraphEndDateFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPerformanceGraphInvalidDates()">testPerformanceGraphInvalidDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPerformanceGraphStartDateBeforeCreationDate()">testPerformanceGraphStartDateBeforeCreationDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPerformanceGraphStartDateFutureDate()">testPerformanceGraphStartDateFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStockBeforeCreationDate()">testSellStockBeforeCreationDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStockDateBeforePurchaseDate()">testSellStockDateBeforePurchaseDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStockFutureDate()">testSellStockFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStockInflexiblePortfolio()">testSellStockInflexiblePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStockInvalidDate()">testSellStockInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStockQuantityMoreThanExistingQuantity()">testSellStockQuantityMoreThanExistingQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStocks()">testSellStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOperationTest</h4>
<pre>public&nbsp;IOperationTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a id="checkCreateNewPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreateNewPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkCreateNewPortfolio()</pre>
</li>
</ul>
<a id="checkaddStockToPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkaddStockToPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkaddStockToPortfolio()</pre>
</li>
</ul>
<a id="checkSaveFileToCSV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSaveFileToCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkSaveFileToCSV()
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="checkGetPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkGetPortfolio()</pre>
</li>
</ul>
<a id="checkPortfolioAlreadyExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolioAlreadyExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkPortfolioAlreadyExists()</pre>
</li>
</ul>
<a id="checkGetExistingPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetExistingPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkGetExistingPortfolios()</pre>
</li>
</ul>
<a id="checkGetExistingPortfoliosWith0PortfoliosCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetExistingPortfoliosWith0PortfoliosCreated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkGetExistingPortfoliosWith0PortfoliosCreated()</pre>
</li>
</ul>
<a id="checkReadFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReadFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkReadFromFile()</pre>
</li>
</ul>
<a id="checkGetPortfolioComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkGetPortfolioComposition()</pre>
</li>
</ul>
<a id="checkGetPortfolioByDateInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetPortfolioByDateInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkGetPortfolioByDateInvalidDate()</pre>
</li>
</ul>
<a id="testAddStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddStocks()</pre>
</li>
</ul>
<a id="testAddStockInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStockInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddStockInvalidDate()</pre>
</li>
</ul>
<a id="testAddStockBeforeCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStockBeforeCreationDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddStockBeforeCreationDate()</pre>
</li>
</ul>
<a id="testAddStockFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStockFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddStockFutureDate()</pre>
</li>
</ul>
<a id="testAddStockInflexiblePortfolioSecondTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStockInflexiblePortfolioSecondTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddStockInflexiblePortfolioSecondTime()</pre>
</li>
</ul>
<a id="testSellStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStocks()</pre>
</li>
</ul>
<a id="testSellStockQuantityMoreThanExistingQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStockQuantityMoreThanExistingQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStockQuantityMoreThanExistingQuantity()</pre>
</li>
</ul>
<a id="testSellStockInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStockInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStockInvalidDate()</pre>
</li>
</ul>
<a id="testSellStockDateBeforePurchaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStockDateBeforePurchaseDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStockDateBeforePurchaseDate()</pre>
</li>
</ul>
<a id="testSellStockBeforeCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStockBeforeCreationDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStockBeforeCreationDate()</pre>
</li>
</ul>
<a id="testSellStockFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStockFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStockFutureDate()</pre>
</li>
</ul>
<a id="testSellStockInflexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStockInflexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStockInflexiblePortfolio()</pre>
</li>
</ul>
<a id="testCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasis()</pre>
</li>
</ul>
<a id="testCostBasisInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisInvalidDate()</pre>
</li>
</ul>
<a id="testCostBasisBeforeCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisBeforeCreationDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisBeforeCreationDate()</pre>
</li>
</ul>
<a id="testCostBasisFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisFutureDate()</pre>
</li>
</ul>
<a id="testGetPortfolioValueByDateFlexible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioValueByDateFlexible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioValueByDateFlexible()</pre>
</li>
</ul>
<a id="testGetPortfolioValueByDateFlexibleInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioValueByDateFlexibleInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioValueByDateFlexibleInvalidDate()</pre>
</li>
</ul>
<a id="testGetPortfolioValueByDateFlexibleDateBeforeCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioValueByDateFlexibleDateBeforeCreationDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioValueByDateFlexibleDateBeforeCreationDate()</pre>
</li>
</ul>
<a id="testGetPortfolioValueByDateFlexibleFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioValueByDateFlexibleFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioValueByDateFlexibleFutureDate()</pre>
</li>
</ul>
<a id="testCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCommissionFee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCommissionFee()</pre>
</li>
</ul>
<a id="testNegativeCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNegativeCommissionFee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNegativeCommissionFee()</pre>
</li>
</ul>
<a id="testPerformanceGraphInvalidDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerformanceGraphInvalidDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPerformanceGraphInvalidDates()</pre>
</li>
</ul>
<a id="testPerformanceGraphStartDateBeforeCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerformanceGraphStartDateBeforeCreationDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPerformanceGraphStartDateBeforeCreationDate()</pre>
</li>
</ul>
<a id="testPerformanceGraphStartDateFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerformanceGraphStartDateFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPerformanceGraphStartDateFutureDate()</pre>
</li>
</ul>
<a id="testPerformaceGraphEndDateBeforeCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerformaceGraphEndDateBeforeCreationDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPerformaceGraphEndDateBeforeCreationDate()</pre>
</li>
</ul>
<a id="testPerformanceGraphEndDateFutureDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPerformanceGraphEndDateFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPerformanceGraphEndDateFutureDate()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
