<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 17:41:39 EST 2022 -->
<title>MockModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class MockModel" class="title">Class MockModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.MockModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MockModel</span>
extends java.lang.Object
implements <a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></pre>
<div class="block">Mock Model to test controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.StringBuilder)">MockModel</a></span>&#8203;(java.lang.StringBuilder&nbsp;log)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToFlexiblePortfolio(java.lang.String,java.lang.String,int,double,java.lang.String,double)">addStockToFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;ticker,
                           int&nbsp;quantity,
                           double&nbsp;price,
                           java.lang.String&nbsp;date,
                           double&nbsp;fee)</code></th>
<td class="colLast">
<div class="block">Method to add stock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToInFlexiblePortfolio(java.lang.String,java.lang.String,int,double)">addStockToInFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;ticker,
                             int&nbsp;quantity,
                             double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Method to add stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToPortfolio(java.lang.String,java.lang.String,int,double)">addStockToPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;ticker,
                   int&nbsp;quantity,
                   double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">A method to add  a stock to the existing portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callStockAPI(java.lang.String,java.lang.String)">callStockAPI</a></span>&#8203;(java.lang.String&nbsp;ticker,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to fetch API data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortfolioAlreadyExists(java.lang.String)">checkPortfolioAlreadyExists</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">A method to check whether a portfolio already exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWhetherFlexible(java.lang.String)">checkWhetherFlexible</a></span>&#8203;(java.lang.String&nbsp;portFolioName)</code></th>
<td class="colLast">
<div class="block">Method to check flexible portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWhetherInflexible(java.lang.String)">checkWhetherInflexible</a></span>&#8203;(java.lang.String&nbsp;portFolioName)</code></th>
<td class="colLast">
<div class="block">Method to check inflexible portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisByDate(java.lang.String,java.lang.String)">costBasisByDate</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to check cost basis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexiblePortfolio(java.lang.String,java.lang.String)">createFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to create flexible portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLockedPortfolio(java.lang.String)">createLockedPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to create locked portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewPortfolio(java.lang.String)">createNewPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">A method to add a new portfolio name to the hashmap.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExistingPortfolios()">getExistingPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that gives all the existing portfolios.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexibleMap()">getFlexibleMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check flexible map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexibleMapSize()">getFlexibleMapSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get flexible map size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph(java.lang.String,java.lang.String,java.lang.String)">getGraph</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
        java.lang.String&nbsp;startDate,
        java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Method to store graph data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInflexibleMap()">getInflexibleMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check inflexible map.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineChartScale()">getLineChartScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to fetch line chart.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapSize(java.lang.String)">getMapSize</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">A method that gives the number of stocks stored in a portfolio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioByDate(java.lang.String,java.lang.String)">getPortfolioByDate</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                  java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Fetches portfolio data on a particular date.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioComposition(java.lang.String)">getPortfolioComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Fetches the data of a particular portfolio.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioMap()">getPortfolioMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches data of a particular portfolio.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousDate(java.util.HashMap,java.lang.String,java.lang.String)">getPreviousDate</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;map,
               java.lang.String&nbsp;currentDate,
               java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method to fetch previous date.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockNamesFromPortfolio()">getStockNamesFromPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of portfolio names.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTickerValid(java.lang.String)">isTickerValid</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">A method to check whether the ticker is valid.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFromFile(java.lang.String)">readFromFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">A method to read input from a particular file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnPortfolioData(java.lang.String)">returnPortfolioData</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to return portfolio data.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,java.lang.String,int,double,java.lang.String,double)">sellStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
         java.lang.String&nbsp;ticker,
         int&nbsp;quantity,
         double&nbsp;price,
         java.lang.String&nbsp;date,
         double&nbsp;fee)</code></th>
<td class="colLast">
<div class="block">Method to sell stock.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToCSV(java.lang.String)">writeToCSV</a></span>&#8203;(java.lang.String&nbsp;portfolios)</code></th>
<td class="colLast">
<div class="block">A method to write the portfolio data to a csv file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yesterdaysDate()">yesterdaysDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check yesterday's date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockModel</h4>
<pre>public&nbsp;MockModel&#8203;(java.lang.StringBuilder&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createNewPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#createNewPortfolio(java.lang.String)">IOperation</a></code></span></div>
<div class="block">A method to add a new portfolio name to the hashmap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#createNewPortfolio(java.lang.String)">createNewPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="addStockToPortfolio(java.lang.String,java.lang.String,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockToPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                java.lang.String&nbsp;ticker,
                                int&nbsp;quantity,
                                double&nbsp;price)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#addStockToPortfolio(java.lang.String,java.lang.String,int,double)">IOperation</a></code></span></div>
<div class="block">A method to add  a stock to the existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#addStockToPortfolio(java.lang.String,java.lang.String,int,double)">addStockToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="getExistingPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExistingPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#getExistingPortfolios()">IOperation</a></code></span></div>
<div class="block">A method that gives all the existing portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#getExistingPortfolios()">getExistingPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="getMapSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMapSize&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#getMapSize(java.lang.String)">IOperation</a></code></span></div>
<div class="block">A method that gives the number of stocks stored in a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#getMapSize(java.lang.String)">getMapSize</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="checkPortfolioAlreadyExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolioAlreadyExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkPortfolioAlreadyExists&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#checkPortfolioAlreadyExists(java.lang.String)">IOperation</a></code></span></div>
<div class="block">A method to check whether a portfolio already exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#checkPortfolioAlreadyExists(java.lang.String)">checkPortfolioAlreadyExists</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="isTickerValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTickerValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTickerValid&#8203;(java.lang.String&nbsp;ticker)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#isTickerValid(java.lang.String)">IOperation</a></code></span></div>
<div class="block">A method to check whether the ticker is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#isTickerValid(java.lang.String)">isTickerValid</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="writeToCSV(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToCSV&#8203;(java.lang.String&nbsp;portfolios)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#writeToCSV(java.lang.String)">IOperation</a></code></span></div>
<div class="block">A method to write the portfolio data to a csv file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#writeToCSV(java.lang.String)">writeToCSV</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="readFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;readFromFile&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#readFromFile(java.lang.String)">IOperation</a></code></span></div>
<div class="block">A method to read input from a particular file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#readFromFile(java.lang.String)">readFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="getStockNamesFromPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockNamesFromPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStockNamesFromPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#getStockNamesFromPortfolio()">IOperation</a></code></span></div>
<div class="block">Returns a list of portfolio names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#getStockNamesFromPortfolio()">getStockNamesFromPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="getPortfolioMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioMap</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;getPortfolioMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#getPortfolioMap()">IOperation</a></code></span></div>
<div class="block">Fetches data of a particular portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#getPortfolioMap()">getPortfolioMap</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="getPortfolioComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioComposition&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#getPortfolioComposition(java.lang.String)">IOperation</a></code></span></div>
<div class="block">Fetches the data of a particular portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="getPortfolioByDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioByDate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPortfolioByDate&#8203;(java.lang.String&nbsp;portfolioName,
                                 java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#getPortfolioByDate(java.lang.String,java.lang.String)">IOperation</a></code></span></div>
<div class="block">Fetches portfolio data on a particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#getPortfolioByDate(java.lang.String,java.lang.String)">getPortfolioByDate</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="callStockAPI(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStockAPI</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;callStockAPI&#8203;(java.lang.String&nbsp;ticker,
                                       java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#callStockAPI(java.lang.String,java.lang.String)">IOperation</a></code></span></div>
<div class="block">Method to fetch API data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#callStockAPI(java.lang.String,java.lang.String)">callStockAPI</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="createFlexiblePortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFlexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                    java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#createFlexiblePortfolio(java.lang.String,java.lang.String)">IOperation</a></code></span></div>
<div class="block">Method to create flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#createFlexiblePortfolio(java.lang.String,java.lang.String)">createFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="createLockedPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLockedPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createLockedPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#createLockedPortfolio(java.lang.String)">IOperation</a></code></span></div>
<div class="block">Method to create locked portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#createLockedPortfolio(java.lang.String)">createLockedPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="yesterdaysDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yesterdaysDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;yesterdaysDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#yesterdaysDate()">IOperation</a></code></span></div>
<div class="block">Method to check yesterday's date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#yesterdaysDate()">yesterdaysDate</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="checkWhetherFlexible(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWhetherFlexible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkWhetherFlexible&#8203;(java.lang.String&nbsp;portFolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#checkWhetherFlexible(java.lang.String)">IOperation</a></code></span></div>
<div class="block">Method to check flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#checkWhetherFlexible(java.lang.String)">checkWhetherFlexible</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="checkWhetherInflexible(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWhetherInflexible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkWhetherInflexible&#8203;(java.lang.String&nbsp;portFolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#checkWhetherInflexible(java.lang.String)">IOperation</a></code></span></div>
<div class="block">Method to check inflexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#checkWhetherInflexible(java.lang.String)">checkWhetherInflexible</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="getFlexibleMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexibleMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getFlexibleMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#getFlexibleMap()">IOperation</a></code></span></div>
<div class="block">Method to check flexible map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#getFlexibleMap()">getFlexibleMap</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="getInflexibleMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInflexibleMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getInflexibleMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#getInflexibleMap()">IOperation</a></code></span></div>
<div class="block">Method to check inflexible map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#getInflexibleMap()">getInflexibleMap</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="addStockToFlexiblePortfolio(java.lang.String,java.lang.String,int,double,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockToFlexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                        java.lang.String&nbsp;ticker,
                                        int&nbsp;quantity,
                                        double&nbsp;price,
                                        java.lang.String&nbsp;date,
                                        double&nbsp;fee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#addStockToFlexiblePortfolio(java.lang.String,java.lang.String,int,double,java.lang.String,double)">IOperation</a></code></span></div>
<div class="block">Method to add stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#addStockToFlexiblePortfolio(java.lang.String,java.lang.String,int,double,java.lang.String,double)">addStockToFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="addStockToInFlexiblePortfolio(java.lang.String,java.lang.String,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToInFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockToInFlexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                          java.lang.String&nbsp;ticker,
                                          int&nbsp;quantity,
                                          double&nbsp;price)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#addStockToInFlexiblePortfolio(java.lang.String,java.lang.String,int,double)">IOperation</a></code></span></div>
<div class="block">Method to add stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#addStockToInFlexiblePortfolio(java.lang.String,java.lang.String,int,double)">addStockToInFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="costBasisByDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasisByDate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;costBasisByDate&#8203;(java.lang.String&nbsp;portfolioName,
                              java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#costBasisByDate(java.lang.String,java.lang.String)">IOperation</a></code></span></div>
<div class="block">Method to check cost basis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#costBasisByDate(java.lang.String,java.lang.String)">costBasisByDate</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="getFlexibleMapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexibleMapSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFlexibleMapSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#getFlexibleMapSize()">IOperation</a></code></span></div>
<div class="block">Method to get flexible map size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#getFlexibleMapSize()">getFlexibleMapSize</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,java.lang.String,int,double,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStock&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;ticker,
                      int&nbsp;quantity,
                      double&nbsp;price,
                      java.lang.String&nbsp;date,
                      double&nbsp;fee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#sellStock(java.lang.String,java.lang.String,int,double,java.lang.String,double)">IOperation</a></code></span></div>
<div class="block">Method to sell stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#sellStock(java.lang.String,java.lang.String,int,double,java.lang.String,double)">sellStock</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="returnPortfolioData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnPortfolioData</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;returnPortfolioData&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#returnPortfolioData(java.lang.String)">IOperation</a></code></span></div>
<div class="block">Method to return portfolio data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#returnPortfolioData(java.lang.String)">returnPortfolioData</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="getPreviousDate(java.util.HashMap,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPreviousDate&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;map,
                                        java.lang.String&nbsp;currentDate,
                                        java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#getPreviousDate(java.util.HashMap,java.lang.String,java.lang.String)">IOperation</a></code></span></div>
<div class="block">Method to fetch previous date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#getPreviousDate(java.util.HashMap,java.lang.String,java.lang.String)">getPreviousDate</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="getGraph(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre class="methodSignature">public&nbsp;java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getGraph&#8203;(java.lang.String&nbsp;portfolioName,
                                                                            java.lang.String&nbsp;startDate,
                                                                            java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#getGraph(java.lang.String,java.lang.String,java.lang.String)">IOperation</a></code></span></div>
<div class="block">Method to store graph data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#getGraph(java.lang.String,java.lang.String,java.lang.String)">getGraph</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
<a id="getLineChartScale()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineChartScale</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLineChartScale()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="operation/IOperation.html#getLineChartScale()">IOperation</a></code></span></div>
<div class="block">Method to fetch line chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="operation/IOperation.html#getLineChartScale()">getLineChartScale</a></code>&nbsp;in interface&nbsp;<code><a href="operation/IOperation.html" title="interface in model.operation">IOperation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
