<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 17:41:39 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#addStocksHelper(java.lang.String)">addStocksHelper(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IController.html#addStocksHelper(java.lang.String)">addStocksHelper(String)</a></span> - Method in interface controller.<a href="../controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">Helper to add stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#addStocksToFlexiblePortfolioHelper()">addStocksToFlexiblePortfolioHelper()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IController.html#addStocksToFlexiblePortfolioHelper()">addStocksToFlexiblePortfolioHelper()</a></span> - Method in interface controller.<a href="../controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">Helper to add stocks to a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#addStockToFlexiblePortfolio(java.lang.String,java.lang.String,int,double,java.lang.String,double)">addStockToFlexiblePortfolio(String, String, int, double, String, double)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#addStockToFlexiblePortfolio(java.lang.String,java.lang.String,int,double,java.lang.String,double)">addStockToFlexiblePortfolio(String, String, int, double, String, double)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Method to add stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#addStockToFlexiblePortfolio(java.lang.String,java.lang.String,int,double,java.lang.String,double)">addStockToFlexiblePortfolio(String, String, int, double, String, double)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/actions/AddStockToFlexiblePortfolio.html" title="class in controller.actions"><span class="typeNameLink">AddStockToFlexiblePortfolio</span></a> - Class in <a href="../controller/actions/package-summary.html">controller.actions</a></dt>
<dd>
<div class="block">Class to add stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/actions/AddStockToFlexiblePortfolio.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.Double)">AddStockToFlexiblePortfolio(String, String, int, String, Double)</a></span> - Constructor for class controller.actions.<a href="../controller/actions/AddStockToFlexiblePortfolio.html" title="class in controller.actions">AddStockToFlexiblePortfolio</a></dt>
<dd>
<div class="block">Class to add stock to flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#addStockToInFlexiblePortfolio(java.lang.String,java.lang.String,int,double)">addStockToInFlexiblePortfolio(String, String, int, double)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#addStockToInFlexiblePortfolio(java.lang.String,java.lang.String,int,double)">addStockToInFlexiblePortfolio(String, String, int, double)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Method to add stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#addStockToInFlexiblePortfolio(java.lang.String,java.lang.String,int,double)">addStockToInFlexiblePortfolio(String, String, int, double)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#addStockToPortfolio(java.lang.String,java.lang.String,int,double)">addStockToPortfolio(String, String, int, double)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#addStockToPortfolio(java.lang.String,java.lang.String,int,double)">addStockToPortfolio(String, String, int, double)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">A method to add  a stock to the existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#addStockToPortfolio(java.lang.String,java.lang.String,int,double)">addStockToPortfolio(String, String, int, double)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/actions/AddStockToPortfolio.html" title="class in controller.actions"><span class="typeNameLink">AddStockToPortfolio</span></a> - Class in <a href="../controller/actions/package-summary.html">controller.actions</a></dt>
<dd>
<div class="block">This class executes the function that will add stocks to a particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/actions/AddStockToPortfolio.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">AddStockToPortfolio(String, String, int)</a></span> - Constructor for class controller.actions.<a href="../controller/actions/AddStockToPortfolio.html" title="class in controller.actions">AddStockToPortfolio</a></dt>
<dd>
<div class="block">Constructor for AddStockToPortfolio class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/filehandling/CsvFiles.html#addToLocalData(java.lang.String,java.lang.StringBuilder)">addToLocalData(String, StringBuilder)</a></span> - Method in class model.filehandling.<a href="../model/filehandling/CsvFiles.html" title="class in model.filehandling">CsvFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/filehandling/FileHandling.html#addToLocalData(java.lang.String,java.lang.StringBuilder)">addToLocalData(String, StringBuilder)</a></span> - Method in interface model.filehandling.<a href="../model/filehandling/FileHandling.html" title="interface in model.filehandling">FileHandling</a></dt>
<dd>
<div class="block">Method to add to local data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
