<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 17:41:39 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#callStockAPI(java.lang.String,java.lang.String)">callStockAPI(String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#callStockAPI(java.lang.String,java.lang.String)">callStockAPI(String, String)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Method to fetch API data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#callStockAPI(java.lang.String,java.lang.String)">callStockAPI(String, String)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/IStocks.html#callStockAPI(java.lang.String,java.lang.String)">callStockAPI(String, String)</a></span> - Method in interface model.stocks.<a href="../model/stocks/IStocks.html" title="interface in model.stocks">IStocks</a></dt>
<dd>
<div class="block">This method will fetch the stock data for a particular ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stocks.html#callStockAPI(java.lang.String,java.lang.String)">callStockAPI(String, String)</a></span> - Method in class model.stocks.<a href="../model/stocks/Stocks.html" title="class in model.stocks">Stocks</a></dt>
<dd>
<div class="block">This method will call the API and update the class attribute with the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IOperationTest.html#checkaddStockToPortfolio()">checkaddStockToPortfolio()</a></span> - Method in class model.<a href="../model/IOperationTest.html" title="class in model">IOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IOperationTest.html#checkCreateNewPortfolio()">checkCreateNewPortfolio()</a></span> - Method in class model.<a href="../model/IOperationTest.html" title="class in model">IOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IOperationTest.html#checkGetExistingPortfolios()">checkGetExistingPortfolios()</a></span> - Method in class model.<a href="../model/IOperationTest.html" title="class in model">IOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IOperationTest.html#checkGetExistingPortfoliosWith0PortfoliosCreated()">checkGetExistingPortfoliosWith0PortfoliosCreated()</a></span> - Method in class model.<a href="../model/IOperationTest.html" title="class in model">IOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IOperationTest.html#checkGetPortfolio()">checkGetPortfolio()</a></span> - Method in class model.<a href="../model/IOperationTest.html" title="class in model">IOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IOperationTest.html#checkGetPortfolioByDateInvalidDate()">checkGetPortfolioByDateInvalidDate()</a></span> - Method in class model.<a href="../model/IOperationTest.html" title="class in model">IOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IOperationTest.html#checkGetPortfolioComposition()">checkGetPortfolioComposition()</a></span> - Method in class model.<a href="../model/IOperationTest.html" title="class in model">IOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/filehandling/CsvFiles.html#checkIfRecentDateIsCurrentDate(java.lang.String)">checkIfRecentDateIsCurrentDate(String)</a></span> - Method in class model.filehandling.<a href="../model/filehandling/CsvFiles.html" title="class in model.filehandling">CsvFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/filehandling/FileHandling.html#checkIfRecentDateIsCurrentDate(java.lang.String)">checkIfRecentDateIsCurrentDate(String)</a></span> - Method in interface model.filehandling.<a href="../model/filehandling/FileHandling.html" title="interface in model.filehandling">FileHandling</a></dt>
<dd>
<div class="block">Method to check if the recent date is current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/filehandling/CsvFiles.html#checkLocalData(java.lang.String)">checkLocalData(String)</a></span> - Method in class model.filehandling.<a href="../model/filehandling/CsvFiles.html" title="class in model.filehandling">CsvFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/filehandling/FileHandling.html#checkLocalData(java.lang.String)">checkLocalData(String)</a></span> - Method in interface model.filehandling.<a href="../model/filehandling/FileHandling.html" title="interface in model.filehandling">FileHandling</a></dt>
<dd>
<div class="block">Method to check local data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/filehandling/CsvFiles.html#checkMapType(java.lang.String)">checkMapType(String)</a></span> - Method in class model.filehandling.<a href="../model/filehandling/CsvFiles.html" title="class in model.filehandling">CsvFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/filehandling/FileHandling.html#checkMapType(java.lang.String)">checkMapType(String)</a></span> - Method in interface model.filehandling.<a href="../model/filehandling/FileHandling.html" title="interface in model.filehandling">FileHandling</a></dt>
<dd>
<div class="block">Method to check map type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IViewTest.html#checkMenuOption()">checkMenuOption()</a></span> - Method in class view.<a href="../view/IViewTest.html" title="class in view">IViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IOperationTest.html#checkPortfolioAlreadyExists()">checkPortfolioAlreadyExists()</a></span> - Method in class model.<a href="../model/IOperationTest.html" title="class in model">IOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#checkPortfolioAlreadyExists(java.lang.String)">checkPortfolioAlreadyExists(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#checkPortfolioAlreadyExists(java.lang.String)">checkPortfolioAlreadyExists(String)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">A method to check whether a portfolio already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#checkPortfolioAlreadyExists(java.lang.String)">checkPortfolioAlreadyExists(String)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/FlexiblePortfolio.html#checkPortfolioAlreadyExists(java.lang.String)">checkPortfolioAlreadyExists(String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/FlexiblePortfolio.html" title="class in model.portfolio">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IFlexiblePortfolio.html#checkPortfolioAlreadyExists(java.lang.String)">checkPortfolioAlreadyExists(String)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IFlexiblePortfolio.html" title="interface in model.portfolio">IFlexiblePortfolio</a></dt>
<dd>
<div class="block">A method to check if portfolio already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IInflexiblePortfolio.html#checkPortfolioAlreadyExists(java.lang.String)">checkPortfolioAlreadyExists(String)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IInflexiblePortfolio.html" title="interface in model.portfolio">IInflexiblePortfolio</a></dt>
<dd>
<div class="block">A method to check if portfolio already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/InflexiblePortfolio.html#checkPortfolioAlreadyExists(java.lang.String)">checkPortfolioAlreadyExists(String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/InflexiblePortfolio.html" title="class in model.portfolio">InflexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IOperationTest.html#checkReadFromFile()">checkReadFromFile()</a></span> - Method in class model.<a href="../model/IOperationTest.html" title="class in model">IOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IOperationTest.html#checkSaveFileToCSV()">checkSaveFileToCSV()</a></span> - Method in class model.<a href="../model/IOperationTest.html" title="class in model">IOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#checkWhetherFlexible(java.lang.String)">checkWhetherFlexible(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#checkWhetherFlexible(java.lang.String)">checkWhetherFlexible(String)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Method to check flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#checkWhetherFlexible(java.lang.String)">checkWhetherFlexible(String)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#checkWhetherInflexible(java.lang.String)">checkWhetherInflexible(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#checkWhetherInflexible(java.lang.String)">checkWhetherInflexible(String)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Method to check inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#checkWhetherInflexible(java.lang.String)">checkWhetherInflexible(String)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/FlexiblePortfolio.html#commissionFee">commissionFee</a></span> - Variable in class model.portfolio.<a href="../model/portfolio/FlexiblePortfolio.html" title="class in model.portfolio">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is the main controller of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#%3Cinit%3E(model.operation.IOperation,view.IView)">Controller(IOperation, IView)</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Constructor for the main controller.</div>
</dd>
<dt><a href="../controller/actions/package-summary.html">controller.actions</a> - package controller.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerTest.html" title="class in controller"><span class="typeNameLink">ControllerTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class to test Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#%3Cinit%3E()">ControllerTest()</a></span> - Constructor for class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/FlexiblePortfolio.html#costBasis">costBasis</a></span> - Variable in class model.portfolio.<a href="../model/portfolio/FlexiblePortfolio.html" title="class in model.portfolio">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#costBasisByDate(java.lang.String,java.lang.String)">costBasisByDate(String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#costBasisByDate(java.lang.String,java.lang.String)">costBasisByDate(String, String)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Method to check cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#costBasisByDate(java.lang.String,java.lang.String)">costBasisByDate(String, String)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/FlexiblePortfolio.html#costBasisByDate(java.lang.String,java.lang.String)">costBasisByDate(String, String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/FlexiblePortfolio.html" title="class in model.portfolio">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IFlexiblePortfolio.html#costBasisByDate(java.lang.String,java.lang.String)">costBasisByDate(String, String)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IFlexiblePortfolio.html" title="interface in model.portfolio">IFlexiblePortfolio</a></dt>
<dd>
<div class="block">A method to calculate cost basis of a portfolio for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IInflexiblePortfolio.html#costBasisByDate(java.lang.String,java.lang.String)">costBasisByDate(String, String)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IInflexiblePortfolio.html" title="interface in model.portfolio">IInflexiblePortfolio</a></dt>
<dd>
<div class="block">A method to get cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/InflexiblePortfolio.html#costBasisByDate(java.lang.String,java.lang.String)">costBasisByDate(String, String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/InflexiblePortfolio.html" title="class in model.portfolio">InflexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/actions/CostBasisByDate.html" title="class in controller.actions"><span class="typeNameLink">CostBasisByDate</span></a> - Class in <a href="../controller/actions/package-summary.html">controller.actions</a></dt>
<dd>
<div class="block">Class to show cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/actions/CostBasisByDate.html#%3Cinit%3E(java.lang.String,java.lang.String)">CostBasisByDate(String, String)</a></span> - Constructor for class controller.actions.<a href="../controller/actions/CostBasisByDate.html" title="class in controller.actions">CostBasisByDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#createFlexiblePortfolio()">createFlexiblePortfolio()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IController.html#createFlexiblePortfolio()">createFlexiblePortfolio()</a></span> - Method in interface controller.<a href="../controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">Helper for create flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#createFlexiblePortfolio(java.lang.String,java.lang.String)">createFlexiblePortfolio(String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#createFlexiblePortfolio(java.lang.String,java.lang.String)">createFlexiblePortfolio(String, String)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Method to create flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#createFlexiblePortfolio(java.lang.String,java.lang.String)">createFlexiblePortfolio(String, String)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/actions/CreateFlexiblePortfolio.html" title="class in controller.actions"><span class="typeNameLink">CreateFlexiblePortfolio</span></a> - Class in <a href="../controller/actions/package-summary.html">controller.actions</a></dt>
<dd>
<div class="block">Class to create flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/actions/CreateFlexiblePortfolio.html#%3Cinit%3E(java.lang.String,java.lang.String)">CreateFlexiblePortfolio(String, String)</a></span> - Constructor for class controller.actions.<a href="../controller/actions/CreateFlexiblePortfolio.html" title="class in controller.actions">CreateFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#createInflexiblePortfolio()">createInflexiblePortfolio()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IController.html#createInflexiblePortfolio()">createInflexiblePortfolio()</a></span> - Method in interface controller.<a href="../controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">Helper to create inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#createLockedPortfolio(java.lang.String)">createLockedPortfolio(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#createLockedPortfolio(java.lang.String)">createLockedPortfolio(String)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Method to create locked portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#createLockedPortfolio(java.lang.String)">createLockedPortfolio(String)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#createNewPortfolio(java.lang.String)">createNewPortfolio(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#createNewPortfolio(java.lang.String)">createNewPortfolio(String)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">A method to add a new portfolio name to the hashmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#createNewPortfolio(java.lang.String)">createNewPortfolio(String)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/actions/CreateNewPortfolio.html" title="class in controller.actions"><span class="typeNameLink">CreateNewPortfolio</span></a> - Class in <a href="../controller/actions/package-summary.html">controller.actions</a></dt>
<dd>
<div class="block">This method creates a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/actions/CreateNewPortfolio.html#%3Cinit%3E(java.lang.String)">CreateNewPortfolio(String)</a></span> - Constructor for class controller.actions.<a href="../controller/actions/CreateNewPortfolio.html" title="class in controller.actions">CreateNewPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/actions/CreateNewPortfolioCSV.html" title="class in controller.actions"><span class="typeNameLink">CreateNewPortfolioCSV</span></a> - Class in <a href="../controller/actions/package-summary.html">controller.actions</a></dt>
<dd>
<div class="block">This class creates a new portfolio using CSV filetype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/actions/CreateNewPortfolioCSV.html#%3Cinit%3E(java.lang.String)">CreateNewPortfolioCSV(String)</a></span> - Constructor for class controller.actions.<a href="../controller/actions/CreateNewPortfolioCSV.html" title="class in controller.actions">CreateNewPortfolioCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/FlexiblePortfolio.html#createPortfolio(java.lang.String,java.lang.String)">createPortfolio(String, String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/FlexiblePortfolio.html" title="class in model.portfolio">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IFlexiblePortfolio.html#createPortfolio(java.lang.String,java.lang.String)">createPortfolio(String, String)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IFlexiblePortfolio.html" title="interface in model.portfolio">IFlexiblePortfolio</a></dt>
<dd>
<div class="block">A method to create flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IInflexiblePortfolio.html#createPortfolio(java.lang.String,java.lang.String)">createPortfolio(String, String)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IInflexiblePortfolio.html" title="interface in model.portfolio">IInflexiblePortfolio</a></dt>
<dd>
<div class="block">A method to create Inflexible Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/InflexiblePortfolio.html#createPortfolio(java.lang.String,java.lang.String)">createPortfolio(String, String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/InflexiblePortfolio.html" title="class in model.portfolio">InflexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#createPortfolioCSV()">createPortfolioCSV()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IController.html#createPortfolioCSV()">createPortfolioCSV()</a></span> - Method in interface controller.<a href="../controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">Helper to create portfolio through CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#createPortfolioHelper()">createPortfolioHelper()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IController.html#createPortfolioHelper()">createPortfolioHelper()</a></span> - Method in interface controller.<a href="../controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">Helper for create portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#creationDateMap">creationDateMap</a></span> - Variable in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/filehandling/CsvFiles.html" title="class in model.filehandling"><span class="typeNameLink">CsvFiles</span></a> - Class in <a href="../model/filehandling/package-summary.html">model.filehandling</a></dt>
<dd>
<div class="block">Class to store csvFiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/filehandling/CsvFiles.html#%3Cinit%3E()">CsvFiles()</a></span> - Constructor for class model.filehandling.<a href="../model/filehandling/CsvFiles.html" title="class in model.filehandling">CsvFiles</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
