<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 17:41:39 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/plot/LineChart.html#scale">scale</a></span> - Variable in class model.plot.<a href="../model/plot/LineChart.html" title="class in model.plot">LineChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/plot/ILineChart.html#scale()">scale()</a></span> - Method in interface model.plot.<a href="../model/plot/ILineChart.html" title="interface in model.plot">ILineChart</a></dt>
<dd>
<div class="block">Method to check scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/plot/LineChart.html#scale()">scale()</a></span> - Method in class model.plot.<a href="../model/plot/LineChart.html" title="class in model.plot">LineChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#sellStock(java.lang.String,java.lang.String,int,double,java.lang.String,double)">sellStock(String, String, int, double, String, double)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#sellStock(java.lang.String,java.lang.String,int,double,java.lang.String,double)">sellStock(String, String, int, double, String, double)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Method to sell stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#sellStock(java.lang.String,java.lang.String,int,double,java.lang.String,double)">sellStock(String, String, int, double, String, double)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/FlexiblePortfolio.html#sellStock(java.lang.String,java.lang.String,int,double,java.lang.String,double)">sellStock(String, String, int, double, String, double)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/FlexiblePortfolio.html" title="class in model.portfolio">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IFlexiblePortfolio.html#sellStock(java.lang.String,java.lang.String,int,double,java.lang.String,double)">sellStock(String, String, int, double, String, double)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IFlexiblePortfolio.html" title="interface in model.portfolio">IFlexiblePortfolio</a></dt>
<dd>
<div class="block">A method to perform sell operation.</div>
</dd>
<dt><a href="../controller/actions/SellStock.html" title="class in controller.actions"><span class="typeNameLink">SellStock</span></a> - Class in <a href="../controller/actions/package-summary.html">controller.actions</a></dt>
<dd>
<div class="block">Class to sell stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/actions/SellStock.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,double)">SellStock(String, String, int, String, double)</a></span> - Constructor for class controller.actions.<a href="../controller/actions/SellStock.html" title="class in controller.actions">SellStock</a></dt>
<dd>
<div class="block">Constructor for sell stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#sellStockHelper()">sellStockHelper()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IController.html#sellStockHelper()">sellStockHelper()</a></span> - Method in interface controller.<a href="../controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">Helper to sell stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#setUp()">setUp()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IOperationTest.html#setUp()">setUp()</a></span> - Method in class model.<a href="../model/IOperationTest.html" title="class in model">IOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IViewTest.html#setUp()">setUp()</a></span> - Method in class view.<a href="../view/IViewTest.html" title="class in view">IViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showAddStock()">showAddStock()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to add stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showAddStock()">showAddStock()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#showAmountByDateHelper()">showAmountByDateHelper()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IController.html#showAmountByDateHelper()">showAmountByDateHelper()</a></span> - Method in interface controller.<a href="../controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">Helper to show portfolio amount by date.</div>
</dd>
<dt><a href="../controller/actions/ShowAmountOfPortfolioByDate.html" title="class in controller.actions"><span class="typeNameLink">ShowAmountOfPortfolioByDate</span></a> - Class in <a href="../controller/actions/package-summary.html">controller.actions</a></dt>
<dd>
<div class="block">This class fetches the total amount of a particular portfolio as per the passed date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/actions/ShowAmountOfPortfolioByDate.html#%3Cinit%3E(java.lang.String,java.lang.String)">ShowAmountOfPortfolioByDate(String, String)</a></span> - Constructor for class controller.actions.<a href="../controller/actions/ShowAmountOfPortfolioByDate.html" title="class in controller.actions">ShowAmountOfPortfolioByDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showBuyDate()">showBuyDate()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to prompt user for buy date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showBuyDate()">showBuyDate()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showCommissionFee()">showCommissionFee()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to prompt user for commission fee for the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showCommissionFee()">showCommissionFee()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/actions/ShowComposition.html" title="class in controller.actions"><span class="typeNameLink">ShowComposition</span></a> - Class in <a href="../controller/actions/package-summary.html">controller.actions</a></dt>
<dd>
<div class="block">This class will show composition of a particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/actions/ShowComposition.html#%3Cinit%3E(java.lang.String)">ShowComposition(String)</a></span> - Constructor for class controller.actions.<a href="../controller/actions/ShowComposition.html" title="class in controller.actions">ShowComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#showCompositionHelper()">showCompositionHelper()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IController.html#showCompositionHelper()">showCompositionHelper()</a></span> - Method in interface controller.<a href="../controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">Helper to show portfolio composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#showCostBasisByDateHelper()">showCostBasisByDateHelper()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IController.html#showCostBasisByDateHelper()">showCostBasisByDateHelper()</a></span> - Method in interface controller.<a href="../controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">Helper to show cost basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showCostBasisDate()">showCostBasisDate()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to prompt user for cost basis date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showCostBasisDate()">showCostBasisDate()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showEnterNewPortfolioName()">showEnterNewPortfolioName()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to get portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showEnterNewPortfolioName()">showEnterNewPortfolioName()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showError()">showError()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to print error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showError()">showError()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#showExistingPortfolioHelper()">showExistingPortfolioHelper()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IController.html#showExistingPortfolioHelper()">showExistingPortfolioHelper()</a></span> - Method in interface controller.<a href="../controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">Helper to show all existing portfolios.</div>
</dd>
<dt><a href="../controller/actions/ShowExistingPortfolios.html" title="class in controller.actions"><span class="typeNameLink">ShowExistingPortfolios</span></a> - Class in <a href="../controller/actions/package-summary.html">controller.actions</a></dt>
<dd>
<div class="block">This class will show the existing portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/actions/ShowExistingPortfolios.html#%3Cinit%3E()">ShowExistingPortfolios()</a></span> - Constructor for class controller.actions.<a href="../controller/actions/ShowExistingPortfolios.html" title="class in controller.actions">ShowExistingPortfolios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showFileName()">showFileName()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to prompt user for the file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showFileName()">showFileName()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#showGraph()">showGraph()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IController.html#showGraph()">showGraph()</a></span> - Method in interface controller.<a href="../controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">Helper to show graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showGraphEndDate()">showGraphEndDate()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to get end date of graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showGraphEndDate()">showGraphEndDate()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showGraphStartDate()">showGraphStartDate()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to get start date of graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showGraphStartDate()">showGraphStartDate()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showLineChart(java.util.TreeMap,java.lang.String,java.lang.String,java.lang.String,int)">showLineChart(TreeMap&lt;String, Integer&gt;, String, String, String, int)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to plot the performance graph as a line chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showLineChart(java.util.TreeMap,java.lang.String,java.lang.String,java.lang.String,int)">showLineChart(TreeMap&lt;String, Integer&gt;, String, String, String, int)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showMenu()">showMenu()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to print the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showMenu()">showMenu()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showPortfolioCreationDate()">showPortfolioCreationDate()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to prompt user for portfolio creation date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showPortfolioCreationDate()">showPortfolioCreationDate()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showPortfolioMenuOption()">showPortfolioMenuOption()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to show portfolio menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showPortfolioMenuOption()">showPortfolioMenuOption()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showPortfolioTypeMenu()">showPortfolioTypeMenu()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to show portfolio types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showPortfolioTypeMenu()">showPortfolioTypeMenu()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showPortfolioValueByDate()">showPortfolioValueByDate()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to get date to calculate portfolio value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showPortfolioValueByDate()">showPortfolioValueByDate()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showPostConfirmation()">showPostConfirmation()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to show confirmation message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showPostConfirmation()">showPostConfirmation()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showQuantity()">showQuantity()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to show quantity message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showQuantity()">showQuantity()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showQuit()">showQuit()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to show quit message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showQuit()">showQuit()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showSellConfirmation()">showSellConfirmation()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to show sell confirmation message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showSellConfirmation()">showSellConfirmation()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showSellDate()">showSellDate()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to prompt user for sell date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showSellDate()">showSellDate()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showTicker()">showTicker()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to show ticker message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showTicker()">showTicker()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showWelcomeMessage()">showWelcomeMessage()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to print welcome message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showWelcomeMessage()">showWelcomeMessage()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#stocks">stocks</a></span> - Variable in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/plot/LineChart.html#stocks">stocks</a></span> - Variable in class model.plot.<a href="../model/plot/LineChart.html" title="class in model.plot">LineChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/stocks/Stocks.html" title="class in model.stocks"><span class="typeNameLink">Stocks</span></a> - Class in <a href="../model/stocks/package-summary.html">model.stocks</a></dt>
<dd>
<div class="block">This class is used to handle stock data that we fetch from an API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stocks.html#%3Cinit%3E()">Stocks()</a></span> - Constructor for class model.stocks.<a href="../model/stocks/Stocks.html" title="class in model.stocks">Stocks</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
