<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 17:41:39 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getExistingPortfolios()">getExistingPortfolios()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#getExistingPortfolios()">getExistingPortfolios()</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">A method that gives all the existing portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#getExistingPortfolios()">getExistingPortfolios()</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UpdateStockData.html#getFiles()">getFiles()</a></span> - Method in class <a href="../UpdateStockData.html" title="class in &lt;Unnamed&gt;">UpdateStockData</a></dt>
<dd>
<div class="block">Method to fetch local files and update local data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getFlexibleMap()">getFlexibleMap()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#getFlexibleMap()">getFlexibleMap()</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Method to check flexible map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#getFlexibleMap()">getFlexibleMap()</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getFlexibleMapSize()">getFlexibleMapSize()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#getFlexibleMapSize()">getFlexibleMapSize()</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Method to get flexible map size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#getFlexibleMapSize()">getFlexibleMapSize()</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getGraph(java.lang.String,java.lang.String,java.lang.String)">getGraph(String, String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#getGraph(java.lang.String,java.lang.String,java.lang.String)">getGraph(String, String, String)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Method to store graph data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#getGraph(java.lang.String,java.lang.String,java.lang.String)">getGraph(String, String, String)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getInflexibleMap()">getInflexibleMap()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#getInflexibleMap()">getInflexibleMap()</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Method to check inflexible map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#getInflexibleMap()">getInflexibleMap()</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getLineChartScale()">getLineChartScale()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#getLineChartScale()">getLineChartScale()</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Method to fetch line chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#getLineChartScale()">getLineChartScale()</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getMapSize(java.lang.String)">getMapSize(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#getMapSize(java.lang.String)">getMapSize(String)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">A method that gives the number of stocks stored in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#getMapSize(java.lang.String)">getMapSize(String)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/filehandling/CsvFiles.html#getMostRecentDate(java.lang.String)">getMostRecentDate(String)</a></span> - Method in class model.filehandling.<a href="../model/filehandling/CsvFiles.html" title="class in model.filehandling">CsvFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/filehandling/FileHandling.html#getMostRecentDate(java.lang.String)">getMostRecentDate(String)</a></span> - Method in interface model.filehandling.<a href="../model/filehandling/FileHandling.html" title="interface in model.filehandling">FileHandling</a></dt>
<dd>
<div class="block">Method to get the most recent date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolioByDate(java.lang.String,java.lang.String)">getPortfolioByDate(String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#getPortfolioByDate(java.lang.String,java.lang.String)">getPortfolioByDate(String, String)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Fetches portfolio data on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#getPortfolioByDate(java.lang.String,java.lang.String)">getPortfolioByDate(String, String)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition(String)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Fetches the data of a particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition(String)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolioMap()">getPortfolioMap()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#getPortfolioMap()">getPortfolioMap()</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Fetches data of a particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#getPortfolioMap()">getPortfolioMap()</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/FlexiblePortfolio.html#getPreviousDate(java.lang.String,java.lang.String)">getPreviousDate(String, String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/FlexiblePortfolio.html" title="class in model.portfolio">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IFlexiblePortfolio.html#getPreviousDate(java.lang.String,java.lang.String)">getPreviousDate(String, String)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IFlexiblePortfolio.html" title="interface in model.portfolio">IFlexiblePortfolio</a></dt>
<dd>
<div class="block">A method to get previous date entry in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IInflexiblePortfolio.html#getPreviousDate(java.lang.String,java.lang.String)">getPreviousDate(String, String)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IInflexiblePortfolio.html" title="interface in model.portfolio">IInflexiblePortfolio</a></dt>
<dd>
<div class="block">A method to calculate the previous date present in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/InflexiblePortfolio.html#getPreviousDate(java.lang.String,java.lang.String)">getPreviousDate(String, String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/InflexiblePortfolio.html" title="class in model.portfolio">InflexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPreviousDate(java.util.HashMap,java.lang.String,java.lang.String)">getPreviousDate(HashMap&lt;String, HashMap&lt;String, HashMap&lt;String, List&lt;String&gt;&gt;&gt;&gt;, String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#getPreviousDate(java.util.HashMap,java.lang.String,java.lang.String)">getPreviousDate(HashMap&lt;String, HashMap&lt;String, HashMap&lt;String, List&lt;String&gt;&gt;&gt;&gt;, String, String)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Method to fetch previous date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#getPreviousDate(java.util.HashMap,java.lang.String,java.lang.String)">getPreviousDate(HashMap&lt;String, HashMap&lt;String, HashMap&lt;String, List&lt;String&gt;&gt;&gt;&gt;, String, String)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/IStocks.html#getPriceByDate(java.lang.String,java.lang.String)">getPriceByDate(String, String)</a></span> - Method in interface model.stocks.<a href="../model/stocks/IStocks.html" title="interface in model.stocks">IStocks</a></dt>
<dd>
<div class="block">Method to get price by date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stocks.html#getPriceByDate(java.lang.String,java.lang.String)">getPriceByDate(String, String)</a></span> - Method in class model.stocks.<a href="../model/stocks/Stocks.html" title="class in model.stocks">Stocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getStockNamesFromPortfolio()">getStockNamesFromPortfolio()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#getStockNamesFromPortfolio()">getStockNamesFromPortfolio()</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">Returns a list of portfolio names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#getStockNamesFromPortfolio()">getStockNamesFromPortfolio()</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
