<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 17:41:39 EST 2022 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../controller/actions/IActions.html" title="interface in controller.actions"><span class="typeNameLink">IActions</span></a> - Interface in <a href="../controller/actions/package-summary.html">controller.actions</a></dt>
<dd>
<div class="block">This is a public interface for the actions to be performed.</div>
</dd>
<dt><a href="../controller/IController.html" title="interface in controller"><span class="typeNameLink">IController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is an interface for the Controller.</div>
</dd>
<dt><a href="../model/portfolio/IFlexiblePortfolio.html" title="interface in model.portfolio"><span class="typeNameLink">IFlexiblePortfolio</span></a> - Interface in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">A public interface that contains methods to perform operations related to Flexible Portfolio.</div>
</dd>
<dt><a href="../model/portfolio/IInflexiblePortfolio.html" title="interface in model.portfolio"><span class="typeNameLink">IInflexiblePortfolio</span></a> - Interface in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">A public interface that contains methods to perform operations related to Inflexible portfolio.</div>
</dd>
<dt><a href="../model/plot/ILineChart.html" title="interface in model.plot"><span class="typeNameLink">ILineChart</span></a> - Interface in <a href="../model/plot/package-summary.html">model.plot</a></dt>
<dd>
<div class="block">Class to plot line chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#inflexibleMap">inflexibleMap</a></span> - Variable in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#inflexiblePortfolio">inflexiblePortfolio</a></span> - Variable in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/portfolio/InflexiblePortfolio.html" title="class in model.portfolio"><span class="typeNameLink">InflexiblePortfolio</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">Class for inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/InflexiblePortfolio.html#%3Cinit%3E()">InflexiblePortfolio()</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/InflexiblePortfolio.html" title="class in model.portfolio">InflexiblePortfolio</a></dt>
<dd>
<div class="block">Constructor for inflexible portfolio.</div>
</dd>
<dt><a href="../model/operation/IOperation.html" title="interface in model.operation"><span class="typeNameLink">IOperation</span></a> - Interface in <a href="../model/operation/package-summary.html">model.operation</a></dt>
<dd>
<div class="block">This is an interface for the operations to be performed.</div>
</dd>
<dt><a href="../model/IOperationTest.html" title="class in model"><span class="typeNameLink">IOperationTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Test class for the operation model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IOperationTest.html#%3Cinit%3E()">IOperationTest()</a></span> - Constructor for class model.<a href="../model/IOperationTest.html" title="class in model">IOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/filehandling/CsvFiles.html#isTickerValid(java.lang.String)">isTickerValid(String)</a></span> - Method in class model.filehandling.<a href="../model/filehandling/CsvFiles.html" title="class in model.filehandling">CsvFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/filehandling/FileHandling.html#isTickerValid(java.lang.String)">isTickerValid(String)</a></span> - Method in interface model.filehandling.<a href="../model/filehandling/FileHandling.html" title="interface in model.filehandling">FileHandling</a></dt>
<dd>
<div class="block">Method to check ticker validity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#isTickerValid(java.lang.String)">isTickerValid(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/IOperation.html#isTickerValid(java.lang.String)">isTickerValid(String)</a></span> - Method in interface model.operation.<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a></dt>
<dd>
<div class="block">A method to check whether the ticker is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#isTickerValid(java.lang.String)">isTickerValid(String)</a></span> - Method in class model.operation.<a href="../model/operation/Operation.html" title="class in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/stocks/IStocks.html" title="interface in model.stocks"><span class="typeNameLink">IStocks</span></a> - Interface in <a href="../model/stocks/package-summary.html">model.stocks</a></dt>
<dd>
<div class="block">Interface for the Stock class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#isValidDate(java.lang.String)">isValidDate(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method to check if date is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#isValidDate(java.lang.String)">isValidDate(String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/IStocks.html#isWeekend(java.lang.String)">isWeekend(String)</a></span> - Method in interface model.stocks.<a href="../model/stocks/IStocks.html" title="interface in model.stocks">IStocks</a></dt>
<dd>
<div class="block">Method to check if the day is Saturday/Sunday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stocks.html#isWeekend(java.lang.String)">isWeekend(String)</a></span> - Method in class model.stocks.<a href="../model/stocks/Stocks.html" title="class in model.stocks">Stocks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IView.html" title="interface in view"><span class="typeNameLink">IView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Interface for view class.</div>
</dd>
<dt><a href="../view/IViewTest.html" title="class in view"><span class="typeNameLink">IViewTest</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class to test the View Part of MVC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IViewTest.html#%3Cinit%3E()">IViewTest()</a></span> - Constructor for class view.<a href="../view/IViewTest.html" title="class in view">IViewTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
