<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 17:41:39 EST 2022 -->
<title>InflexiblePortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InflexiblePortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.portfolio</a></div>
<h2 title="Class InflexiblePortfolio" class="title">Class InflexiblePortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.portfolio.InflexiblePortfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IInflexiblePortfolio.html" title="interface in model.portfolio">IInflexiblePortfolio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InflexiblePortfolio</span>
extends java.lang.Object
implements <a href="IInflexiblePortfolio.html" title="interface in model.portfolio">IInflexiblePortfolio</a></pre>
<div class="block">Class for inflexible portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#date">date</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioName">portfolioName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolios">portfolios</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalValue">totalValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InflexiblePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for inflexible portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock(java.lang.String,java.lang.String,int,double)">buyStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
        java.lang.String&nbsp;ticker,
        int&nbsp;quantity,
        double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">A method to perform buy operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortfolioAlreadyExists(java.lang.String)">checkPortfolioAlreadyExists</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">A method to check if portfolio already exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisByDate(java.lang.String,java.lang.String)">costBasisByDate</a></span>&#8203;(java.lang.String&nbsp;portFolioName,
               java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">A method to get cost basis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">A method to create Inflexible Portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousDate(java.lang.String,java.lang.String)">getPreviousDate</a></span>&#8203;(java.lang.String&nbsp;currentDate,
               java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">A method to calculate the previous date present in the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioValue(java.lang.String,java.lang.String)">portfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">A method to calculate portfolio value for a given date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnMap()">returnMap</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to return map in which all the inflexible portfolios are stored.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="portfolios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolios</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt; portfolios</pre>
</li>
</ul>
<a id="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt;&gt; map</pre>
</li>
</ul>
<a id="portfolioName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioName</h4>
<pre>protected&nbsp;java.lang.String portfolioName</pre>
</li>
</ul>
<a id="totalValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalValue</h4>
<pre>protected&nbsp;double totalValue</pre>
</li>
</ul>
<a id="date">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>date</h4>
<pre>protected&nbsp;java.lang.String date</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InflexiblePortfolio</h4>
<pre>public&nbsp;InflexiblePortfolio()</pre>
<div class="block">Constructor for inflexible portfolio.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                            java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IInflexiblePortfolio.html#createPortfolio(java.lang.String,java.lang.String)">IInflexiblePortfolio</a></code></span></div>
<div class="block">A method to create Inflexible Portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInflexiblePortfolio.html#createPortfolio(java.lang.String,java.lang.String)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IInflexiblePortfolio.html" title="interface in model.portfolio">IInflexiblePortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name</dd>
<dd><code>date</code> - creation date</dd>
</dl>
</li>
</ul>
<a id="checkPortfolioAlreadyExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolioAlreadyExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkPortfolioAlreadyExists&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IInflexiblePortfolio.html#checkPortfolioAlreadyExists(java.lang.String)">IInflexiblePortfolio</a></code></span></div>
<div class="block">A method to check if portfolio already exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInflexiblePortfolio.html#checkPortfolioAlreadyExists(java.lang.String)">checkPortfolioAlreadyExists</a></code>&nbsp;in interface&nbsp;<code><a href="IInflexiblePortfolio.html" title="interface in model.portfolio">IInflexiblePortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if portfolio is present else false</dd>
</dl>
</li>
</ul>
<a id="buyStock(java.lang.String,java.lang.String,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyStock&#8203;(java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;ticker,
                     int&nbsp;quantity,
                     double&nbsp;price)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IInflexiblePortfolio.html#buyStock(java.lang.String,java.lang.String,int,double)">IInflexiblePortfolio</a></code></span></div>
<div class="block">A method to perform buy operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInflexiblePortfolio.html#buyStock(java.lang.String,java.lang.String,int,double)">buyStock</a></code>&nbsp;in interface&nbsp;<code><a href="IInflexiblePortfolio.html" title="interface in model.portfolio">IInflexiblePortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>ticker</code> - stock to be purchased</dd>
<dd><code>quantity</code> - quantity of stocks to be added</dd>
<dd><code>price</code> - price of the stock</dd>
</dl>
</li>
</ul>
<a id="costBasisByDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasisByDate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;costBasisByDate&#8203;(java.lang.String&nbsp;portFolioName,
                              java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IInflexiblePortfolio.html#costBasisByDate(java.lang.String,java.lang.String)">IInflexiblePortfolio</a></code></span></div>
<div class="block">A method to get cost basis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInflexiblePortfolio.html#costBasisByDate(java.lang.String,java.lang.String)">costBasisByDate</a></code>&nbsp;in interface&nbsp;<code><a href="IInflexiblePortfolio.html" title="interface in model.portfolio">IInflexiblePortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portFolioName</code> - name of the portfolio</dd>
<dd><code>date</code> - date to be queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost basis for the given date</dd>
</dl>
</li>
</ul>
<a id="portfolioValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;portfolioValue&#8203;(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IInflexiblePortfolio.html#portfolioValue(java.lang.String,java.lang.String)">IInflexiblePortfolio</a></code></span></div>
<div class="block">A method to calculate portfolio value for a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInflexiblePortfolio.html#portfolioValue(java.lang.String,java.lang.String)">portfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="IInflexiblePortfolio.html" title="interface in model.portfolio">IInflexiblePortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name</dd>
<dd><code>date</code> - date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio value for the given date</dd>
</dl>
</li>
</ul>
<a id="returnMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnMap</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;returnMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IInflexiblePortfolio.html#returnMap()">IInflexiblePortfolio</a></code></span></div>
<div class="block">A method to return map in which all the inflexible portfolios are stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInflexiblePortfolio.html#returnMap()">returnMap</a></code>&nbsp;in interface&nbsp;<code><a href="IInflexiblePortfolio.html" title="interface in model.portfolio">IInflexiblePortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map</dd>
</dl>
</li>
</ul>
<a id="getPreviousDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreviousDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPreviousDate&#8203;(java.lang.String&nbsp;currentDate,
                                        java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IInflexiblePortfolio.html#getPreviousDate(java.lang.String,java.lang.String)">IInflexiblePortfolio</a></code></span></div>
<div class="block">A method to calculate the previous date present in the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInflexiblePortfolio.html#getPreviousDate(java.lang.String,java.lang.String)">getPreviousDate</a></code>&nbsp;in interface&nbsp;<code><a href="IInflexiblePortfolio.html" title="interface in model.portfolio">IInflexiblePortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentDate</code> - current date</dd>
<dd><code>name</code> - name of portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous dae present in the map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
