<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 17:41:39 EST 2022 -->
<title>IOperation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOperation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.operation</a></div>
<h2 title="Interface IOperation" class="title">Interface IOperation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../MockModel.html" title="class in model">MockModel</a></code>, <code><a href="Operation.html" title="class in model.operation">Operation</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IOperation</span></pre>
<div class="block">This is an interface for the operations to be performed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToFlexiblePortfolio(java.lang.String,java.lang.String,int,double,java.lang.String,double)">addStockToFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;ticker,
                           int&nbsp;quantity,
                           double&nbsp;price,
                           java.lang.String&nbsp;date,
                           double&nbsp;fee)</code></th>
<td class="colLast">
<div class="block">Method to add stock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToInFlexiblePortfolio(java.lang.String,java.lang.String,int,double)">addStockToInFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;ticker,
                             int&nbsp;quantity,
                             double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Method to add stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToPortfolio(java.lang.String,java.lang.String,int,double)">addStockToPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;ticker,
                   int&nbsp;quantity,
                   double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">A method to add  a stock to the existing portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callStockAPI(java.lang.String,java.lang.String)">callStockAPI</a></span>&#8203;(java.lang.String&nbsp;ticker,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to fetch API data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortfolioAlreadyExists(java.lang.String)">checkPortfolioAlreadyExists</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">A method to check whether a portfolio already exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWhetherFlexible(java.lang.String)">checkWhetherFlexible</a></span>&#8203;(java.lang.String&nbsp;portFolioName)</code></th>
<td class="colLast">
<div class="block">Method to check flexible portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWhetherInflexible(java.lang.String)">checkWhetherInflexible</a></span>&#8203;(java.lang.String&nbsp;portFolioName)</code></th>
<td class="colLast">
<div class="block">Method to check inflexible portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisByDate(java.lang.String,java.lang.String)">costBasisByDate</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to check cost basis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexiblePortfolio(java.lang.String,java.lang.String)">createFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to create flexible portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLockedPortfolio(java.lang.String)">createLockedPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to create locked portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewPortfolio(java.lang.String)">createNewPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">A method to add a new portfolio name to the hashmap.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExistingPortfolios()">getExistingPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that gives all the existing portfolios.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexibleMap()">getFlexibleMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check flexible map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexibleMapSize()">getFlexibleMapSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get flexible map size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph(java.lang.String,java.lang.String,java.lang.String)">getGraph</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
        java.lang.String&nbsp;startDate,
        java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Method to store graph data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInflexibleMap()">getInflexibleMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check inflexible map.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineChartScale()">getLineChartScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to fetch line chart.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapSize(java.lang.String)">getMapSize</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">A method that gives the number of stocks stored in a portfolio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioByDate(java.lang.String,java.lang.String)">getPortfolioByDate</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                  java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Fetches portfolio data on a particular date.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioComposition(java.lang.String)">getPortfolioComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Fetches the data of a particular portfolio.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioMap()">getPortfolioMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches data of a particular portfolio.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousDate(java.util.HashMap,java.lang.String,java.lang.String)">getPreviousDate</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;map,
               java.lang.String&nbsp;currentDate,
               java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method to fetch previous date.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockNamesFromPortfolio()">getStockNamesFromPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of portfolio names.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTickerValid(java.lang.String)">isTickerValid</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">A method to check whether the ticker is valid.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFromFile(java.lang.String)">readFromFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">A method to read input from a particular file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnPortfolioData(java.lang.String)">returnPortfolioData</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to return portfolio data.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,java.lang.String,int,double,java.lang.String,double)">sellStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
         java.lang.String&nbsp;ticker,
         int&nbsp;quantity,
         double&nbsp;price,
         java.lang.String&nbsp;date,
         double&nbsp;fee)</code></th>
<td class="colLast">
<div class="block">Method to sell stock.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToCSV(java.lang.String)">writeToCSV</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">A method to write the portfolio data to a csv file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yesterdaysDate()">yesterdaysDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check yesterday's date.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createNewPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPortfolio</h4>
<pre class="methodSignature">void&nbsp;createNewPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">A method to add a new portfolio name to the hashmap.</div>
</li>
</ul>
<a id="addStockToPortfolio(java.lang.String,java.lang.String,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToPortfolio</h4>
<pre class="methodSignature">void&nbsp;addStockToPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                         java.lang.String&nbsp;ticker,
                         int&nbsp;quantity,
                         double&nbsp;price)</pre>
<div class="block">A method to add  a stock to the existing portfolio.</div>
</li>
</ul>
<a id="getExistingPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingPortfolios</h4>
<pre class="methodSignature">java.lang.String&nbsp;getExistingPortfolios()</pre>
<div class="block">A method that gives all the existing portfolios.</div>
</li>
</ul>
<a id="getMapSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapSize</h4>
<pre class="methodSignature">int&nbsp;getMapSize&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">A method that gives the number of stocks stored in a portfolio.</div>
</li>
</ul>
<a id="checkPortfolioAlreadyExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolioAlreadyExists</h4>
<pre class="methodSignature">boolean&nbsp;checkPortfolioAlreadyExists&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">A method to check whether a portfolio already exists.</div>
</li>
</ul>
<a id="isTickerValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTickerValid</h4>
<pre class="methodSignature">boolean&nbsp;isTickerValid&#8203;(java.lang.String&nbsp;ticker)</pre>
<div class="block">A method to check whether the ticker is valid.</div>
</li>
</ul>
<a id="writeToCSV(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToCSV</h4>
<pre class="methodSignature">void&nbsp;writeToCSV&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">A method to write the portfolio data to a csv file.</div>
</li>
</ul>
<a id="readFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre class="methodSignature">java.lang.String&nbsp;readFromFile&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">A method to read input from a particular file.</div>
</li>
</ul>
<a id="getStockNamesFromPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockNamesFromPortfolio</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getStockNamesFromPortfolio()</pre>
<div class="block">Returns a list of portfolio names.</div>
</li>
</ul>
<a id="getPortfolioMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioMap</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;getPortfolioMap()</pre>
<div class="block">Fetches data of a particular portfolio.</div>
</li>
</ul>
<a id="getPortfolioComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioComposition</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPortfolioComposition&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Fetches the data of a particular portfolio.</div>
</li>
</ul>
<a id="getPortfolioByDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioByDate</h4>
<pre class="methodSignature">double&nbsp;getPortfolioByDate&#8203;(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;date)</pre>
<div class="block">Fetches portfolio data on a particular date.</div>
</li>
</ul>
<a id="callStockAPI(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStockAPI</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;callStockAPI&#8203;(java.lang.String&nbsp;ticker,
                                java.lang.String&nbsp;date)</pre>
<div class="block">Method to fetch API data.</div>
</li>
</ul>
<a id="createFlexiblePortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolio</h4>
<pre class="methodSignature">void&nbsp;createFlexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;date)</pre>
<div class="block">Method to create flexible portfolio.</div>
</li>
</ul>
<a id="createLockedPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLockedPortfolio</h4>
<pre class="methodSignature">void&nbsp;createLockedPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method to create locked portfolio.</div>
</li>
</ul>
<a id="yesterdaysDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yesterdaysDate</h4>
<pre class="methodSignature">java.util.Date&nbsp;yesterdaysDate()</pre>
<div class="block">Method to check yesterday's date.</div>
</li>
</ul>
<a id="checkWhetherFlexible(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWhetherFlexible</h4>
<pre class="methodSignature">boolean&nbsp;checkWhetherFlexible&#8203;(java.lang.String&nbsp;portFolioName)</pre>
<div class="block">Method to check flexible portfolio.</div>
</li>
</ul>
<a id="checkWhetherInflexible(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWhetherInflexible</h4>
<pre class="methodSignature">boolean&nbsp;checkWhetherInflexible&#8203;(java.lang.String&nbsp;portFolioName)</pre>
<div class="block">Method to check inflexible portfolio.</div>
</li>
</ul>
<a id="getFlexibleMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexibleMap</h4>
<pre class="methodSignature">void&nbsp;getFlexibleMap()</pre>
<div class="block">Method to check flexible map.</div>
</li>
</ul>
<a id="getInflexibleMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInflexibleMap</h4>
<pre class="methodSignature">void&nbsp;getInflexibleMap()</pre>
<div class="block">Method to check inflexible map.</div>
</li>
</ul>
<a id="addStockToFlexiblePortfolio(java.lang.String,java.lang.String,int,double,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToFlexiblePortfolio</h4>
<pre class="methodSignature">void&nbsp;addStockToFlexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                 java.lang.String&nbsp;ticker,
                                 int&nbsp;quantity,
                                 double&nbsp;price,
                                 java.lang.String&nbsp;date,
                                 double&nbsp;fee)</pre>
<div class="block">Method to add stock.</div>
</li>
</ul>
<a id="addStockToInFlexiblePortfolio(java.lang.String,java.lang.String,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToInFlexiblePortfolio</h4>
<pre class="methodSignature">void&nbsp;addStockToInFlexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                   java.lang.String&nbsp;ticker,
                                   int&nbsp;quantity,
                                   double&nbsp;price)</pre>
<div class="block">Method to add stock.</div>
</li>
</ul>
<a id="costBasisByDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasisByDate</h4>
<pre class="methodSignature">double&nbsp;costBasisByDate&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;date)</pre>
<div class="block">Method to check cost basis.</div>
</li>
</ul>
<a id="getFlexibleMapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexibleMapSize</h4>
<pre class="methodSignature">int&nbsp;getFlexibleMapSize()</pre>
<div class="block">Method to get flexible map size.</div>
</li>
</ul>
<a id="sellStock(java.lang.String,java.lang.String,int,double,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">void&nbsp;sellStock&#8203;(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;ticker,
               int&nbsp;quantity,
               double&nbsp;price,
               java.lang.String&nbsp;date,
               double&nbsp;fee)</pre>
<div class="block">Method to sell stock.</div>
</li>
</ul>
<a id="returnPortfolioData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnPortfolioData</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;returnPortfolioData&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method to return portfolio data.</div>
</li>
</ul>
<a id="getPreviousDate(java.util.HashMap,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPreviousDate&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;map,
                                 java.lang.String&nbsp;currentDate,
                                 java.lang.String&nbsp;name)</pre>
<div class="block">Method to fetch previous date.</div>
</li>
</ul>
<a id="getGraph(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre class="methodSignature">java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getGraph&#8203;(java.lang.String&nbsp;portfolioName,
                                                                     java.lang.String&nbsp;startDate,
                                                                     java.lang.String&nbsp;endDate)</pre>
<div class="block">Method to store graph data.</div>
</li>
</ul>
<a id="getLineChartScale()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineChartScale</h4>
<pre class="methodSignature">int&nbsp;getLineChartScale()</pre>
<div class="block">Method to fetch line chart.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
