<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 17:41:39 EST 2022 -->
<title>IView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface IView" class="title">Interface IView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="View.html" title="class in view">View</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IView</span></pre>
<div class="block">Interface for view class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInput(java.lang.String)">displayInput</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">A method to display message on the console.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchInput()">fetchInput</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get input from the console.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDate(java.lang.String)">isValidDate</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">A method to check if date is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAddStock()">showAddStock</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to add stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBuyDate()">showBuyDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to prompt user for buy date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCommissionFee()">showCommissionFee</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to prompt user for commission fee for the transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCostBasisDate()">showCostBasisDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to prompt user for cost basis date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEnterNewPortfolioName()">showEnterNewPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get portfolio name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showError()">showError</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to print error message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFileName()">showFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to prompt user for the file name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGraphEndDate()">showGraphEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get end date of graph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGraphStartDate()">showGraphStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get start date of graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLineChart(java.util.TreeMap,java.lang.String,java.lang.String,java.lang.String,int)">showLineChart</a></span>&#8203;(java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;map,
             java.lang.String&nbsp;porfolioName,
             java.lang.String&nbsp;startDate,
             java.lang.String&nbsp;endDate,
             int&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">A method to plot the performance graph as a line chart.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMenu()">showMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to print the menu.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioCreationDate()">showPortfolioCreationDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to prompt user for portfolio creation date.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioMenuOption()">showPortfolioMenuOption</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to show portfolio menu.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioTypeMenu()">showPortfolioTypeMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to show portfolio types.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioValueByDate()">showPortfolioValueByDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get date to calculate portfolio value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPostConfirmation()">showPostConfirmation</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to show confirmation message.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQuantity()">showQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to show quantity message.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQuit()">showQuit</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to show quit message.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSellConfirmation()">showSellConfirmation</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to show sell confirmation message.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSellDate()">showSellDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to prompt user for sell date.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTicker()">showTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to show ticker message.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWelcomeMessage()">showWelcomeMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to print welcome message.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showWelcomeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWelcomeMessage</h4>
<pre class="methodSignature">void&nbsp;showWelcomeMessage()</pre>
<div class="block">A method to print welcome message.</div>
</li>
</ul>
<a id="showError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre class="methodSignature">void&nbsp;showError()</pre>
<div class="block">A method to print error message.</div>
</li>
</ul>
<a id="showMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre class="methodSignature">void&nbsp;showMenu()</pre>
<div class="block">A method to print the menu.</div>
</li>
</ul>
<a id="fetchInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchInput</h4>
<pre class="methodSignature">java.lang.String&nbsp;fetchInput()</pre>
<div class="block">A method to get input from the console.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the input</dd>
</dl>
</li>
</ul>
<a id="showEnterNewPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEnterNewPortfolioName</h4>
<pre class="methodSignature">java.lang.String&nbsp;showEnterNewPortfolioName()</pre>
<div class="block">A method to get portfolio name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns portfolio name</dd>
</dl>
</li>
</ul>
<a id="showTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTicker</h4>
<pre class="methodSignature">java.lang.String&nbsp;showTicker()</pre>
<div class="block">A method to show ticker message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the ticker</dd>
</dl>
</li>
</ul>
<a id="showQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuantity</h4>
<pre class="methodSignature">int&nbsp;showQuantity()</pre>
<div class="block">A method to show quantity message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the quantity</dd>
</dl>
</li>
</ul>
<a id="showPostConfirmation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPostConfirmation</h4>
<pre class="methodSignature">java.lang.String&nbsp;showPostConfirmation()</pre>
<div class="block">A method to show confirmation message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the confirmation</dd>
</dl>
</li>
</ul>
<a id="showQuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuit</h4>
<pre class="methodSignature">java.lang.String&nbsp;showQuit()</pre>
<div class="block">A method to show quit message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns quit confirmation</dd>
</dl>
</li>
</ul>
<a id="displayInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInput</h4>
<pre class="methodSignature">void&nbsp;displayInput&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">A method to display message on the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - message to be displayed</dd>
</dl>
</li>
</ul>
<a id="isValidDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre class="methodSignature">boolean&nbsp;isValidDate&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">A method to check if date is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if date is valid else false</dd>
</dl>
</li>
</ul>
<a id="showPortfolioMenuOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioMenuOption</h4>
<pre class="methodSignature">java.lang.String&nbsp;showPortfolioMenuOption()</pre>
<div class="block">A method to show portfolio menu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choice of user</dd>
</dl>
</li>
</ul>
<a id="showFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFileName</h4>
<pre class="methodSignature">java.lang.String&nbsp;showFileName()</pre>
<div class="block">A method to prompt user for the file name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file name</dd>
</dl>
</li>
</ul>
<a id="showPortfolioCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioCreationDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;showPortfolioCreationDate()</pre>
<div class="block">A method to prompt user for portfolio creation date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio creation date</dd>
</dl>
</li>
</ul>
<a id="showPortfolioTypeMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioTypeMenu</h4>
<pre class="methodSignature">java.lang.String&nbsp;showPortfolioTypeMenu()</pre>
<div class="block">A method to show portfolio types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choice of user</dd>
</dl>
</li>
</ul>
<a id="showSellConfirmation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSellConfirmation</h4>
<pre class="methodSignature">java.lang.String&nbsp;showSellConfirmation()</pre>
<div class="block">A method to show sell confirmation message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>confirmation</dd>
</dl>
</li>
</ul>
<a id="showCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCommissionFee</h4>
<pre class="methodSignature">double&nbsp;showCommissionFee()</pre>
<div class="block">A method to prompt user for commission fee for the transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commission fee</dd>
</dl>
</li>
</ul>
<a id="showBuyDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBuyDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;showBuyDate()</pre>
<div class="block">A method to prompt user for buy date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buy date</dd>
</dl>
</li>
</ul>
<a id="showCostBasisDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCostBasisDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;showCostBasisDate()</pre>
<div class="block">A method to prompt user for cost basis date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date</dd>
</dl>
</li>
</ul>
<a id="showSellDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSellDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;showSellDate()</pre>
<div class="block">A method to prompt user for sell date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sell date</dd>
</dl>
</li>
</ul>
<a id="showAddStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAddStock</h4>
<pre class="methodSignature">void&nbsp;showAddStock()</pre>
<div class="block">A method to add stock.</div>
</li>
</ul>
<a id="showLineChart(java.util.TreeMap,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLineChart</h4>
<pre class="methodSignature">void&nbsp;showLineChart&#8203;(java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;map,
                   java.lang.String&nbsp;porfolioName,
                   java.lang.String&nbsp;startDate,
                   java.lang.String&nbsp;endDate,
                   int&nbsp;scale)</pre>
<div class="block">A method to plot the performance graph as a line chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map containing time stamp as the key and number of stars as the value</dd>
<dd><code>porfolioName</code> - name of the portfolio</dd>
<dd><code>startDate</code> - start date of the range</dd>
<dd><code>endDate</code> - end date of the range</dd>
<dd><code>scale</code> - scale of the line chart</dd>
</dl>
</li>
</ul>
<a id="showGraphStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGraphStartDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;showGraphStartDate()</pre>
<div class="block">A method to get start date of graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start date</dd>
</dl>
</li>
</ul>
<a id="showGraphEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGraphEndDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;showGraphEndDate()</pre>
<div class="block">A method to get end date of graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end date</dd>
</dl>
</li>
</ul>
<a id="showPortfolioValueByDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showPortfolioValueByDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;showPortfolioValueByDate()</pre>
<div class="block">A method to get date to calculate portfolio value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
