<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 17:41:39 EST 2022 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object
implements <a href="IView.html" title="interface in view">IView</a></pre>
<div class="block">View for the MVC interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Readable,java.lang.Appendable)">View</a></span>&#8203;(java.lang.Readable&nbsp;in,
    java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Constructor for View Class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInput(java.lang.String)">displayInput</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">A method to display message on the console.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchInput()">fetchInput</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get input from the console.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDate(java.lang.String)">isValidDate</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">A method to check if date is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAddStock()">showAddStock</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to add stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBuyDate()">showBuyDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to prompt user for buy date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCommissionFee()">showCommissionFee</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to prompt user for commission fee for the transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCostBasisDate()">showCostBasisDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to prompt user for cost basis date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEnterNewPortfolioName()">showEnterNewPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get portfolio name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showError()">showError</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to print error message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFileName()">showFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to prompt user for the file name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGraphEndDate()">showGraphEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get end date of graph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGraphStartDate()">showGraphStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get start date of graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLineChart(java.util.TreeMap,java.lang.String,java.lang.String,java.lang.String,int)">showLineChart</a></span>&#8203;(java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;map,
             java.lang.String&nbsp;porfolioName,
             java.lang.String&nbsp;startDate,
             java.lang.String&nbsp;endDate,
             int&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">A method to plot the performance graph as a line chart.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMenu()">showMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to print the menu.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioCreationDate()">showPortfolioCreationDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to prompt user for portfolio creation date.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioMenuOption()">showPortfolioMenuOption</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to show portfolio menu.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioTypeMenu()">showPortfolioTypeMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to show portfolio types.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioValueByDate()">showPortfolioValueByDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get date to calculate portfolio value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPostConfirmation()">showPostConfirmation</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to show confirmation message.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQuantity()">showQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to show quantity message.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQuit()">showQuit</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to show quit message.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSellConfirmation()">showSellConfirmation</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to show sell confirmation message.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSellDate()">showSellDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to prompt user for sell date.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTicker()">showTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to show ticker message.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWelcomeMessage()">showWelcomeMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to print welcome message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Readable,java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View&#8203;(java.lang.Readable&nbsp;in,
            java.lang.Appendable&nbsp;out)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor for View Class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fetchInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchInput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;fetchInput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#fetchInput()">IView</a></code></span></div>
<div class="block">A method to get input from the console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#fetchInput()">fetchInput</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the input</dd>
</dl>
</li>
</ul>
<a id="displayInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayInput&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#displayInput(java.lang.String)">IView</a></code></span></div>
<div class="block">A method to display message on the console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#displayInput(java.lang.String)">displayInput</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - message to be displayed</dd>
</dl>
</li>
</ul>
<a id="isValidDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidDate&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#isValidDate(java.lang.String)">IView</a></code></span></div>
<div class="block">A method to check if date is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#isValidDate(java.lang.String)">isValidDate</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if date is valid else false</dd>
</dl>
</li>
</ul>
<a id="showWelcomeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWelcomeMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showWelcomeMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showWelcomeMessage()">IView</a></code></span></div>
<div class="block">A method to print welcome message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showWelcomeMessage()">showWelcomeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showError()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showError()">IView</a></code></span></div>
<div class="block">A method to print error message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showError()">showError</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showMenu()">IView</a></code></span></div>
<div class="block">A method to print the menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showMenu()">showMenu</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showEnterNewPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEnterNewPortfolioName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showEnterNewPortfolioName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showEnterNewPortfolioName()">IView</a></code></span></div>
<div class="block">A method to get portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showEnterNewPortfolioName()">showEnterNewPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns portfolio name</dd>
</dl>
</li>
</ul>
<a id="showTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTicker</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showTicker()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showTicker()">IView</a></code></span></div>
<div class="block">A method to show ticker message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showTicker()">showTicker</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the ticker</dd>
</dl>
</li>
</ul>
<a id="showQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuantity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;showQuantity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showQuantity()">IView</a></code></span></div>
<div class="block">A method to show quantity message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showQuantity()">showQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the quantity</dd>
</dl>
</li>
</ul>
<a id="showPostConfirmation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPostConfirmation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showPostConfirmation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showPostConfirmation()">IView</a></code></span></div>
<div class="block">A method to show confirmation message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showPostConfirmation()">showPostConfirmation</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the confirmation</dd>
</dl>
</li>
</ul>
<a id="showSellConfirmation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSellConfirmation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showSellConfirmation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showSellConfirmation()">IView</a></code></span></div>
<div class="block">A method to show sell confirmation message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showSellConfirmation()">showSellConfirmation</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>confirmation</dd>
</dl>
</li>
</ul>
<a id="showCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCommissionFee</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;showCommissionFee()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showCommissionFee()">IView</a></code></span></div>
<div class="block">A method to prompt user for commission fee for the transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showCommissionFee()">showCommissionFee</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commission fee</dd>
</dl>
</li>
</ul>
<a id="showBuyDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBuyDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showBuyDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showBuyDate()">IView</a></code></span></div>
<div class="block">A method to prompt user for buy date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showBuyDate()">showBuyDate</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buy date</dd>
</dl>
</li>
</ul>
<a id="showQuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuit</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showQuit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showQuit()">IView</a></code></span></div>
<div class="block">A method to show quit message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showQuit()">showQuit</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns quit confirmation</dd>
</dl>
</li>
</ul>
<a id="showPortfolioMenuOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioMenuOption</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showPortfolioMenuOption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showPortfolioMenuOption()">IView</a></code></span></div>
<div class="block">A method to show portfolio menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showPortfolioMenuOption()">showPortfolioMenuOption</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choice of user</dd>
</dl>
</li>
</ul>
<a id="showFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showFileName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showFileName()">IView</a></code></span></div>
<div class="block">A method to prompt user for the file name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showFileName()">showFileName</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file name</dd>
</dl>
</li>
</ul>
<a id="showPortfolioCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioCreationDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showPortfolioCreationDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showPortfolioCreationDate()">IView</a></code></span></div>
<div class="block">A method to prompt user for portfolio creation date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showPortfolioCreationDate()">showPortfolioCreationDate</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio creation date</dd>
</dl>
</li>
</ul>
<a id="showPortfolioTypeMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioTypeMenu</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showPortfolioTypeMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showPortfolioTypeMenu()">IView</a></code></span></div>
<div class="block">A method to show portfolio types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showPortfolioTypeMenu()">showPortfolioTypeMenu</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choice of user</dd>
</dl>
</li>
</ul>
<a id="showCostBasisDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCostBasisDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showCostBasisDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showCostBasisDate()">IView</a></code></span></div>
<div class="block">A method to prompt user for cost basis date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showCostBasisDate()">showCostBasisDate</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date</dd>
</dl>
</li>
</ul>
<a id="showSellDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSellDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showSellDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showSellDate()">IView</a></code></span></div>
<div class="block">A method to prompt user for sell date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showSellDate()">showSellDate</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sell date</dd>
</dl>
</li>
</ul>
<a id="showAddStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAddStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showAddStock()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showAddStock()">IView</a></code></span></div>
<div class="block">A method to add stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showAddStock()">showAddStock</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showLineChart(java.util.TreeMap,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLineChart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showLineChart&#8203;(java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;map,
                          java.lang.String&nbsp;porfolioName,
                          java.lang.String&nbsp;startDate,
                          java.lang.String&nbsp;endDate,
                          int&nbsp;scale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showLineChart(java.util.TreeMap,java.lang.String,java.lang.String,java.lang.String,int)">IView</a></code></span></div>
<div class="block">A method to plot the performance graph as a line chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showLineChart(java.util.TreeMap,java.lang.String,java.lang.String,java.lang.String,int)">showLineChart</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map containing time stamp as the key and number of stars as the value</dd>
<dd><code>porfolioName</code> - name of the portfolio</dd>
<dd><code>startDate</code> - start date of the range</dd>
<dd><code>endDate</code> - end date of the range</dd>
<dd><code>scale</code> - scale of the line chart</dd>
</dl>
</li>
</ul>
<a id="showGraphStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGraphStartDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showGraphStartDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showGraphStartDate()">IView</a></code></span></div>
<div class="block">A method to get start date of graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showGraphStartDate()">showGraphStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start date</dd>
</dl>
</li>
</ul>
<a id="showGraphEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGraphEndDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showGraphEndDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showGraphEndDate()">IView</a></code></span></div>
<div class="block">A method to get end date of graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showGraphEndDate()">showGraphEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end date</dd>
</dl>
</li>
</ul>
<a id="showPortfolioValueByDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showPortfolioValueByDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showPortfolioValueByDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showPortfolioValueByDate()">IView</a></code></span></div>
<div class="block">A method to get date to calculate portfolio value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showPortfolioValueByDate()">showPortfolioValueByDate</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
