<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 17:41:39 EST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="controller/actions/package-tree.html">controller.actions</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/filehandling/package-tree.html">model.filehandling</a>, </li>
<li><a href="model/operation/package-tree.html">model.operation</a>, </li>
<li><a href="model/plot/package-tree.html">model.plot</a>, </li>
<li><a href="model/portfolio/package-tree.html">model.portfolio</a>, </li>
<li><a href="model/stocks/package-tree.html">model.stocks</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">controller.actions.<a href="controller/actions/AddStockToFlexiblePortfolio.html" title="class in controller.actions"><span class="typeNameLink">AddStockToFlexiblePortfolio</span></a> (implements controller.actions.<a href="controller/actions/IActions.html" title="interface in controller.actions">IActions</a>)</li>
<li class="circle">controller.actions.<a href="controller/actions/AddStockToPortfolio.html" title="class in controller.actions"><span class="typeNameLink">AddStockToPortfolio</span></a> (implements controller.actions.<a href="controller/actions/IActions.html" title="interface in controller.actions">IActions</a>)</li>
<li class="circle">controller.<a href="controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> (implements controller.<a href="controller/IController.html" title="interface in controller">IController</a>)</li>
<li class="circle">controller.<a href="controller/ControllerTest.html" title="class in controller"><span class="typeNameLink">ControllerTest</span></a></li>
<li class="circle">controller.actions.<a href="controller/actions/CostBasisByDate.html" title="class in controller.actions"><span class="typeNameLink">CostBasisByDate</span></a> (implements controller.actions.<a href="controller/actions/IActions.html" title="interface in controller.actions">IActions</a>)</li>
<li class="circle">controller.actions.<a href="controller/actions/CreateFlexiblePortfolio.html" title="class in controller.actions"><span class="typeNameLink">CreateFlexiblePortfolio</span></a> (implements controller.actions.<a href="controller/actions/IActions.html" title="interface in controller.actions">IActions</a>)</li>
<li class="circle">controller.actions.<a href="controller/actions/CreateNewPortfolio.html" title="class in controller.actions"><span class="typeNameLink">CreateNewPortfolio</span></a> (implements controller.actions.<a href="controller/actions/IActions.html" title="interface in controller.actions">IActions</a>)</li>
<li class="circle">controller.actions.<a href="controller/actions/CreateNewPortfolioCSV.html" title="class in controller.actions"><span class="typeNameLink">CreateNewPortfolioCSV</span></a> (implements controller.actions.<a href="controller/actions/IActions.html" title="interface in controller.actions">IActions</a>)</li>
<li class="circle">model.filehandling.<a href="model/filehandling/CsvFiles.html" title="class in model.filehandling"><span class="typeNameLink">CsvFiles</span></a> (implements model.filehandling.<a href="model/filehandling/FileHandling.html" title="interface in model.filehandling">FileHandling</a>)</li>
<li class="circle">model.portfolio.<a href="model/portfolio/FlexiblePortfolio.html" title="class in model.portfolio"><span class="typeNameLink">FlexiblePortfolio</span></a> (implements model.portfolio.<a href="model/portfolio/IFlexiblePortfolio.html" title="interface in model.portfolio">IFlexiblePortfolio</a>)</li>
<li class="circle">model.portfolio.<a href="model/portfolio/InflexiblePortfolio.html" title="class in model.portfolio"><span class="typeNameLink">InflexiblePortfolio</span></a> (implements model.portfolio.<a href="model/portfolio/IInflexiblePortfolio.html" title="interface in model.portfolio">IInflexiblePortfolio</a>)</li>
<li class="circle">model.<a href="model/IOperationTest.html" title="class in model"><span class="typeNameLink">IOperationTest</span></a></li>
<li class="circle">view.<a href="view/IViewTest.html" title="class in view"><span class="typeNameLink">IViewTest</span></a></li>
<li class="circle">model.plot.<a href="model/plot/LineChart.html" title="class in model.plot"><span class="typeNameLink">LineChart</span></a> (implements model.plot.<a href="model/plot/ILineChart.html" title="interface in model.plot">ILineChart</a>)</li>
<li class="circle">model.<a href="model/MockModel.html" title="class in model"><span class="typeNameLink">MockModel</span></a> (implements model.operation.<a href="model/operation/IOperation.html" title="interface in model.operation">IOperation</a>)</li>
<li class="circle"><a href="MVCStocks.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MVCStocks</span></a></li>
<li class="circle">model.operation.<a href="model/operation/Operation.html" title="class in model.operation"><span class="typeNameLink">Operation</span></a> (implements model.operation.<a href="model/operation/IOperation.html" title="interface in model.operation">IOperation</a>)</li>
<li class="circle">controller.actions.<a href="controller/actions/SellStock.html" title="class in controller.actions"><span class="typeNameLink">SellStock</span></a> (implements controller.actions.<a href="controller/actions/IActions.html" title="interface in controller.actions">IActions</a>)</li>
<li class="circle">controller.actions.<a href="controller/actions/ShowAmountOfPortfolioByDate.html" title="class in controller.actions"><span class="typeNameLink">ShowAmountOfPortfolioByDate</span></a> (implements controller.actions.<a href="controller/actions/IActions.html" title="interface in controller.actions">IActions</a>)</li>
<li class="circle">controller.actions.<a href="controller/actions/ShowComposition.html" title="class in controller.actions"><span class="typeNameLink">ShowComposition</span></a> (implements controller.actions.<a href="controller/actions/IActions.html" title="interface in controller.actions">IActions</a>)</li>
<li class="circle">controller.actions.<a href="controller/actions/ShowExistingPortfolios.html" title="class in controller.actions"><span class="typeNameLink">ShowExistingPortfolios</span></a> (implements controller.actions.<a href="controller/actions/IActions.html" title="interface in controller.actions">IActions</a>)</li>
<li class="circle">model.stocks.<a href="model/stocks/Stocks.html" title="class in model.stocks"><span class="typeNameLink">Stocks</span></a> (implements model.stocks.<a href="model/stocks/IStocks.html" title="interface in model.stocks">IStocks</a>)</li>
<li class="circle"><a href="UpdateStockData.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UpdateStockData</span></a></li>
<li class="circle">view.<a href="view/View.html" title="class in view"><span class="typeNameLink">View</span></a> (implements view.<a href="view/IView.html" title="interface in view">IView</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.filehandling.<a href="model/filehandling/FileHandling.html" title="interface in model.filehandling"><span class="typeNameLink">FileHandling</span></a></li>
<li class="circle">controller.actions.<a href="controller/actions/IActions.html" title="interface in controller.actions"><span class="typeNameLink">IActions</span></a></li>
<li class="circle">controller.<a href="controller/IController.html" title="interface in controller"><span class="typeNameLink">IController</span></a></li>
<li class="circle">model.portfolio.<a href="model/portfolio/IFlexiblePortfolio.html" title="interface in model.portfolio"><span class="typeNameLink">IFlexiblePortfolio</span></a></li>
<li class="circle">model.portfolio.<a href="model/portfolio/IInflexiblePortfolio.html" title="interface in model.portfolio"><span class="typeNameLink">IInflexiblePortfolio</span></a></li>
<li class="circle">model.plot.<a href="model/plot/ILineChart.html" title="interface in model.plot"><span class="typeNameLink">ILineChart</span></a></li>
<li class="circle">model.operation.<a href="model/operation/IOperation.html" title="interface in model.operation"><span class="typeNameLink">IOperation</span></a></li>
<li class="circle">model.stocks.<a href="model/stocks/IStocks.html" title="interface in model.stocks"><span class="typeNameLink">IStocks</span></a></li>
<li class="circle">view.<a href="view/IView.html" title="interface in view"><span class="typeNameLink">IView</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
