<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 17:41:39 EST 2022 -->
<title>IController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Interface IController" class="title">Interface IController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Controller.html" title="class in controller">Controller</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IController</span></pre>
<div class="block">This is an interface for the Controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksHelper(java.lang.String)">addStocksHelper</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Helper to add stocks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksToFlexiblePortfolioHelper()">addStocksToFlexiblePortfolioHelper</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to add stocks to a flexible portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexiblePortfolio()">createFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper for create flexible portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInflexiblePortfolio()">createInflexiblePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to create inflexible portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioCSV()">createPortfolioCSV</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to create portfolio through CSV.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioHelper()">createPortfolioHelper</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper for create portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuHelper()">menuHelper</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to show menu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operate(model.operation.IOperation)">operate</a></span>&#8203;(<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">This is a method starts the program.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockHelper()">sellStockHelper</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to sell stocks.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAmountByDateHelper()">showAmountByDateHelper</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to show portfolio amount by date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCompositionHelper()">showCompositionHelper</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to show portfolio composition.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCostBasisByDateHelper()">showCostBasisByDateHelper</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to show cost basis of a portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showExistingPortfolioHelper()">showExistingPortfolioHelper</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to show all existing portfolios.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGraph()">showGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to show graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="operate(model.operation.IOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre class="methodSignature">void&nbsp;operate&#8203;(<a href="../model/operation/IOperation.html" title="interface in model.operation">IOperation</a>&nbsp;operation)</pre>
<div class="block">This is a method starts the program.</div>
</li>
</ul>
<a id="createPortfolioHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioHelper</h4>
<pre class="methodSignature">void&nbsp;createPortfolioHelper()</pre>
<div class="block">Helper for create portfolio.</div>
</li>
</ul>
<a id="createFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolio</h4>
<pre class="methodSignature">void&nbsp;createFlexiblePortfolio()</pre>
<div class="block">Helper for create flexible portfolio.</div>
</li>
</ul>
<a id="createInflexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInflexiblePortfolio</h4>
<pre class="methodSignature">void&nbsp;createInflexiblePortfolio()</pre>
<div class="block">Helper to create inflexible portfolio.</div>
</li>
</ul>
<a id="showExistingPortfolioHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showExistingPortfolioHelper</h4>
<pre class="methodSignature">void&nbsp;showExistingPortfolioHelper()</pre>
<div class="block">Helper to show all existing portfolios.</div>
</li>
</ul>
<a id="showAmountByDateHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAmountByDateHelper</h4>
<pre class="methodSignature">void&nbsp;showAmountByDateHelper()</pre>
<div class="block">Helper to show portfolio amount by date.</div>
</li>
</ul>
<a id="showCompositionHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCompositionHelper</h4>
<pre class="methodSignature">void&nbsp;showCompositionHelper()</pre>
<div class="block">Helper to show portfolio composition.</div>
</li>
</ul>
<a id="showCostBasisByDateHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCostBasisByDateHelper</h4>
<pre class="methodSignature">void&nbsp;showCostBasisByDateHelper()</pre>
<div class="block">Helper to show cost basis of a portfolio.</div>
</li>
</ul>
<a id="sellStockHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockHelper</h4>
<pre class="methodSignature">void&nbsp;sellStockHelper()</pre>
<div class="block">Helper to sell stocks.</div>
</li>
</ul>
<a id="createPortfolioCSV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioCSV</h4>
<pre class="methodSignature">void&nbsp;createPortfolioCSV()</pre>
<div class="block">Helper to create portfolio through CSV.</div>
</li>
</ul>
<a id="addStocksHelper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksHelper</h4>
<pre class="methodSignature">void&nbsp;addStocksHelper&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Helper to add stocks.</div>
</li>
</ul>
<a id="addStocksToFlexiblePortfolioHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksToFlexiblePortfolioHelper</h4>
<pre class="methodSignature">void&nbsp;addStocksToFlexiblePortfolioHelper()</pre>
<div class="block">Helper to add stocks to a flexible portfolio.</div>
</li>
</ul>
<a id="showGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGraph</h4>
<pre class="methodSignature">void&nbsp;showGraph()</pre>
<div class="block">Helper to show graph.</div>
</li>
</ul>
<a id="menuHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menuHelper</h4>
<pre class="methodSignature">java.lang.String&nbsp;menuHelper()</pre>
<div class="block">Helper to show menu.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
